# Recommended for most uses
DATABASE_URL=

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=

# Parameters for constructing your own connection string
PGHOST=
PGHOST_UNPOOLED=
PGUSER=
PGDATABASE=
PGPASSWORD=

# Parameters for Vercel Postgres Templates
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_URL_NO_SSL=
POSTGRES_PRISMA_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
# Secret for validating Clerk user creation webhook (from Clerk Dashboard)
CLERK_USER_CREATE_SIGNING_SECRET=
# Secret for validating Clerk user deletion webhook (from Clerk Dashboard)
CLERK_USER_DELETE_SIGNING_SECRET=


# Blob Storage (Vercel)
BLOB_READ_WRITE_TOKEN=
# Optional folder name for storing images in Blob Storage (e.g., 'images')
BLOB_IMAGE_FOLDER=


# Crypto
# The following variables are used with Node.js 'crypto' module for secure encryption/decryption of data

# 32-byte key for encryption (generate a secure key)
ENCRYPTION_KEY=
# 16-byte initialization vector for encryption (generate a secure IV)
ENCRYPTION_IV=
